// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   HalfAdder (a=a[0], b=b[0], sum=out[0], carry=w1);
   FullAdder (a=a[1], b=b[1], c=w1, sum=out[1], carry=w2);
   FullAdder (a=a[2], b=b[2], c=w2, sum=out[2], carry=w3);
   FullAdder (a=a[3], b=b[3], c=w3, sum=out[3], carry=w4);
   FullAdder (a=a[4], b=b[4], c=w4, sum=out[4], carry=w5);
   FullAdder (a=a[5], b=b[5], c=w5, sum=out[5], carry=w6);
   FullAdder (a=a[6], b=b[6], c=w6, sum=out[6], carry=w7);
   FullAdder (a=a[7], b=b[7], c=w7, sum=out[7], carry=w8);
   FullAdder (a=a[8], b=b[8], c=w8, sum=out[8], carry=w9);
   FullAdder (a=a[9], b=b[9], c=w9, sum=out[9], carry=w10);
   FullAdder (a=a[10], b=b[10], c=w10, sum=out[10], carry=w11);
   FullAdder (a=a[11], b=b[11], c=w11, sum=out[11], carry=w12);
   FullAdder (a=a[12], b=b[12], c=w12, sum=out[12], carry=w13);
   FullAdder (a=a[13], b=b[13], c=w13, sum=out[13], carry=w14);
   FullAdder (a=a[14], b=b[14], c=w14, sum=out[14], carry=w15);
   FullAdder (a=a[15], b=b[15], c=w15, sum=out[15], carry=w16);
}