// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    Not (in=instruction[15], out=notin); //check if its C or A instruction
    Mux16 (a=tempoutM1, b=instruction, sel=notin, out=outmux1);

    Or (a=notin, b=instruction[5], out=outor); //dest bit d3
    ARegister (in=outmux1, load=outor, out=outA1, out=outA2, out[0..14]=addressM);

    And (a=instruction[15], b=instruction[12], out=outand); //a bit
    Mux16 (a=outA1, b=inM, sel=outand, out=outmux2);

    ALU (x=outD, y=outmux2, zx=instruction[11], nx=instruction[10], zy=instruction[9], ny=instruction[8], f=instruction[7], no=instruction[6], out=outM, out=tempoutM1, out=tempoutM2, zr=zr, ng=ng); //6 c's bits
    
    And (a=instruction[15], b=instruction[4], out=ctrlD); //dest bit d2
    DRegister (in=tempoutM2, load=ctrlD, out=outD);

    And (a=instruction[15], b=instruction[3], out=writeM); //dest bit d1

    // jmp bits for address's next instruction
    Not (in=ng, out=pos);
    Not (in=zr, out=notzr);
    And (a=instruction[15], b=instruction[0], out=JGT); //j1
    And (a=pos, b=notzr, out=posnotzr);
    And (a=JGT, b=posnotzr, out=load1);

    And (a=instruction[15], b=instruction[1], out=JEQ); //j2
    And (a=JEQ, b=zr, out=load2); 

    And (a=instruction[15], b=instruction[2], out=JLT); //j3
    And (a=JLT, b=ng, out=load3); 

    Or (a=load1, b=load2, out=loadt);
    Or (a=load3, b=loadt, out=load);

    PC (in=outA2, reset=reset, load=load, inc=true, out[0..14]=pc);
}