// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the Square Dance game.
 * This simple game allows the user to move a black square around
 * the screen, and change the square's size during the movement.
 * When the game starts, a square of 30 by 30 pixels is shown at the
 * top-left corner of the screen. The user controls the square as follows.
 * The 4 arrow keys are used to move the square up, down, left, and right.
 * The 'z' and 'x' keys are used, respectively, to decrement and increment
 * the square's size. The 'q' key is used to quit the game.
 */

class dodgeGame {
   field Circle circle; // the square of this game
   field int direction; // the square's current direction: 
                        // 0=none, 1=up, 2=down, 3=left, 4=right
   field randLines randomLines;
   

   /** Constructs a new Square Game. */
   constructor dodgeGame new() {
      // Creates a 30 by 30 pixels square and positions it at the top-left
      // of the screen.
      let circle = Circle.new(20, 20, 10, 1);
      let direction = 0;  // initial state is no movement
      let randomLines = randLines.new();
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do circle.dispose();
      do randomLines.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the square in the current direction. */
   method void moveCircle() {
      if (direction = 1) { do circle.moveUp(); }
      if (direction = 2) { do circle.moveDown(); }
      if (direction = 3) { do circle.moveLeft(); }
      if (direction = 4) { do circle.moveRight(); }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() 
   {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      var int startY;
      var int startX;
      var int speed;
      var int waitTime;
      var int count;
      var boolean collided;
      var int level;
      let level = 0;
      let collided = false;
      let exit = false;
      let count = 50;
      
      while (~exit) 
      {
         // waits for a key to be pressed
         while (key = 0 & (~collided)) {
            let key = Keyboard.keyPressed();
            do moveCircle();
            let startX = circle.getX();
            let startY = circle.getY();
            let collided = randomLines.checkCollision(startX, startY);
         }

         if (key = 81)  { let exit = true; }     // q key
         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 133) { let direction = 2; }   // down arrow
         if (key = 130) { let direction = 3; }   // left arrow
         if (key = 132) { let direction = 4; }   // right arrow

         // waits for the key to be released
         while (~(key = 0) & (~collided)) {
            let key = Keyboard.keyPressed();
            do moveCircle();
            // let waitTime = randomLines.genWaitTime(speed);
            let startX = circle.getX();
            let startY = circle.getY();
            if ((count > 49)) {
               do randomLines.drawLine(startX, startY, direction, level);
               let level = level + 7;
               let count = 0;
            }
            let count = count + 1;
            if (count = 25) {
               do randomLines.reset();
               do Screen.clearScreen();
            }
            // check for collision
            let collided = randomLines.checkCollision(startX, startY);
         }
         if (collided) {
               let exit = true;
               do Output.printString("LOL, you suck.");
               do Output.printString("level reached: ");
               do Output.printInt(level/7);
               do Output.printString(" out of 20. :)");
         }
      }      
     return;
   }
}



